@font-face {
	font-family: 'jqueryuiicons';
	src:url('fonts/jqueryuiicons.eot?t2htfj');
	src:url('fonts/jqueryuiicons.eot?#iefixt2htfj') format('embedded-opentype'),
		url('fonts/jqueryuiicons.woff?t2htfj') format('woff'),
		url('fonts/jqueryuiicons.ttf?t2htfj') format('truetype'),
		url('fonts/jqueryuiicons.svg?t2htfj#jqueryuiicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ui-icon-"], [class*=" ui-icon-"] {
	font-family: 'jqueryuiicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ui-icon-carat-1-n:before {
	content: "\e600";
}

.ui-icon-carat-1-ne:before {
	content: "\e601";
}

.ui-icon-carat-1-e:before {
	content: "\e602";
}

.ui-icon-carat-1-se:before {
	content: "\e603";
}

.ui-icon-carat-1-s:before {
	content: "\e604";
}

.ui-icon-carat-1-sw:before {
	content: "\e605";
}

.ui-icon-carat-1-w:before {
	content: "\e606";
}

.ui-icon-carat-1-nw:before {
	content: "\e607";
}

.ui-icon-carat-2-n-s:before {
	content: "\e608";
}

.ui-icon-carat-2-e-w:before {
	content: "\e609";
}

.ui-icon-triangle-1-n:before {
	content: "\e60a";
}

.ui-icon-triangle-1-ne:before {
	content: "\e60b";
}

.ui-icon-triangle-1-e:before {
	content: "\e60c";
}

.ui-icon-triangle-1-se:before {
	content: "\e60d";
}

.ui-icon-triangle-1-s:before {
	content: "\e60e";
}

.ui-icon-triangle-1-sw:before {
	content: "\e60f";
}

.ui-icon-triangle-1-w:before {
	content: "\e610";
}

.ui-icon-triangle-1-nw:before {
	content: "\e611";
}

.ui-icon-triangle-2-n-s:before {
	content: "\e612";
}

.ui-icon-triangle-2-e-w:before {
	content: "\e613";
}

.ui-icon-arrow-1-n:before {
	content: "\e614";
}

.ui-icon-arrow-1-ne:before {
	content: "\e615";
}

.ui-icon-arrow-1-e:before {
	content: "\e616";
}

.ui-icon-arrow-1-se:before {
	content: "\e617";
}

.ui-icon-arrow-1-s:before {
	content: "\e618";
}

.ui-icon-arrow-1-sw:before {
	content: "\e619";
}

.ui-icon-arrow-1-w:before {
	content: "\e61a";
}

.ui-icon-arrow-1-nw:before {
	content: "\e61b";
}

.ui-icon-arrow-2-n-s:before {
	content: "\e61c";
}

.ui-icon-arrow-2-ne-sw:before {
	content: "\e61d";
}

.ui-icon-arrow-2-e-w:before {
	content: "\e61e";
}

.ui-icon-arrow-2-nw-se:before {
	content: "\e61f";
}

.ui-icon-arrowstop-1-n:before {
	content: "\e620";
}

.ui-icon-arrowstop-1-e:before {
	content: "\e621";
}

.ui-icon-arrowstop-1-s:before {
	content: "\e622";
}

.ui-icon-arrowstop-1-w:before {
	content: "\e623";
}

.ui-icon-arrowthick-1-n:before {
	content: "\e624";
}

.ui-icon-arrowthick-1-ne:before {
	content: "\e625";
}

.ui-icon-arrowthick-1-e:before {
	content: "\e626";
}

.ui-icon-arrowthick-1-se:before {
	content: "\e627";
}

.ui-icon-arrowthick-1-s:before {
	content: "\e628";
}

.ui-icon-arrowthick-1-sw:before {
	content: "\e629";
}

.ui-icon-arrowthick-1-w:before {
	content: "\e62a";
}

.ui-icon-arrowthick-1-nw:before {
	content: "\e62b";
}

.ui-icon-arrowthick-2-n-s:before {
	content: "\e62c";
}

.ui-icon-arrowthick-2-ne-sw:before {
	content: "\e62d";
}

.ui-icon-arrowthick-2-e-w:before {
	content: "\e62e";
}

.ui-icon-arrowthick-2-nw-se:before {
	content: "\e62f";
}

.ui-icon-arrowthickstop-1-n:before {
	content: "\e630";
}

.ui-icon-arrowthickstop-1-e:before {
	content: "\e631";
}

.ui-icon-arrowthickstop-1-s:before {
	content: "\e632";
}

.ui-icon-arrowthickstop-1-w:before {
	content: "\e633";
}

.ui-icon-arrowreturnthick-1-w:before {
	content: "\e634";
}

.ui-icon-arrowreturnthick-1-n:before {
	content: "\e635";
}

.ui-icon-arrowreturnthick-1-e:before {
	content: "\e636";
}

.ui-icon-arrowreturnthick-1-s:before {
	content: "\e637";
}

.ui-icon-arrowreturn-1-w:before {
	content: "\e638";
}

.ui-icon-arrowreturn-1-n:before {
	content: "\e639";
}

.ui-icon-arrowreturn-1-e:before {
	content: "\e63a";
}

.ui-icon-arrowreturn-1-s:before {
	content: "\e63b";
}

.ui-icon-arrowrefresh-1-w:before {
	content: "\e63c";
}

.ui-icon-arrowrefresh-1-n:before {
	content: "\e63d";
}

.ui-icon-arrowrefresh-1-e:before {
	content: "\e63e";
}

.ui-icon-arrowrefresh-1-s:before {
	content: "\e63f";
}

.ui-icon-arrow-4:before {
	content: "\e640";
}

.ui-icon-arrow-4-diag:before {
	content: "\e641";
}

.ui-icon-extlink:before {
	content: "\e642";
}

.ui-icon-newwin:before {
	content: "\e643";
}

.ui-icon-refresh:before {
	content: "\e644";
}

.ui-icon-shuffle:before {
	content: "\e645";
}

.ui-icon-transfer-e-w:before {
	content: "\e646";
}

.ui-icon-transferthick-e-w:before {
	content: "\e647";
}

.ui-icon-folder-collapsed:before {
	content: "\e648";
}

.ui-icon-folder-open:before {
	content: "\e649";
}

.ui-icon-document:before {
	content: "\e64a";
}

.ui-icon-document-b:before {
	content: "\e64b";
}

.ui-icon-note:before {
	content: "\e64c";
}

.ui-icon-mail-closed:before {
	content: "\e64d";
}

.ui-icon-mail-open:before {
	content: "\e64e";
}

.ui-icon-briefcase:before {
	content: "\e64f";
}

.ui-icon-comment:before {
	content: "\e650";
}

.ui-icon-person:before {
	content: "\e651";
}

.ui-icon-print:before {
	content: "\e652";
}

.ui-icon-trash:before {
	content: "\e653";
}

.ui-icon-locked:before {
	content: "\e654";
}

.ui-icon-unlocked:before {
	content: "\e655";
}

.ui-icon-bookmark:before {
	content: "\e656";
}

.ui-icon-tag:before {
	content: "\e657";
}

.ui-icon-home:before {
	content: "\e658";
}

.ui-icon-flag:before {
	content: "\e659";
}

.ui-icon-calculator:before {
	content: "\e65a";
}

.ui-icon-cart:before {
	content: "\e65b";
}

.ui-icon-pencil:before {
	content: "\e65c";
}

.ui-icon-clock:before {
	content: "\e65d";
}

.ui-icon-disk:before {
	content: "\e65e";
}

.ui-icon-calendar:before {
	content: "\e65f";
}

.ui-icon-zoomin:before {
	content: "\e660";
}

.ui-icon-zoomout:before {
	content: "\e661";
}

.ui-icon-search:before {
	content: "\e662";
}

.ui-icon-wrench:before {
	content: "\e663";
}

.ui-icon-gear:before {
	content: "\e664";
}

.ui-icon-heart:before {
	content: "\e665";
}

.ui-icon-star:before {
	content: "\e666";
}

.ui-icon-link:before {
	content: "\e667";
}

.ui-icon-cancel:before {
	content: "\e668";
}

.ui-icon-plus:before {
	content: "\e669";
}

.ui-icon-plusthick:before {
	content: "\e66a";
}

.ui-icon-minus:before {
	content: "\e66b";
}

.ui-icon-minusthick:before {
	content: "\e66c";
}

.ui-icon-close:before {
	content: "\e66d";
}

.ui-icon-closethick:before {
	content: "\e66e";
}

.ui-icon-key:before {
	content: "\e66f";
}

.ui-icon-lightbulb:before {
	content: "\e670";
}

.ui-icon-scissors:before {
	content: "\e671";
}

.ui-icon-clipboard:before {
	content: "\e672";
}

.ui-icon-copy:before {
	content: "\e673";
}

.ui-icon-contact:before {
	content: "\e674";
}

.ui-icon-image:before {
	content: "\e675";
}

.ui-icon-video:before {
	content: "\e676";
}

.ui-icon-alert:before {
	content: "\e677";
}

.ui-icon-info:before {
	content: "\e678";
}

.ui-icon-play:before {
	content: "\e679";
}

.ui-icon-pause:before {
	content: "\e67a";
}

.ui-icon-seek-next:before {
	content: "\e67b";
}

.ui-icon-seek-prev:before {
	content: "\e67c";
}

.ui-icon-seek-end:before {
	content: "\e67d";
}

.ui-icon-seek-first:before {
	content: "\e67e";
}

.ui-icon-stop:before {
	content: "\e67f";
}

.ui-icon-eject:before {
	content: "\e680";
}

.ui-icon-volume-off:before {
	content: "\e681";
}

.ui-icon-volume-on:before {
	content: "\e682";
}

.ui-icon-power:before {
	content: "\e683";
}

.ui-icon-circle-triangle-e:before {
	content: "\e684";
}

.ui-icon-circle-triangle-s:before {
	content: "\e685";
}

.ui-icon-circle-triangle-w:before {
	content: "\e686";
}

.ui-icon-circle-triangle-n:before {
	content: "\e687";
}

.ui-icon-grip-dotted-vertical:before {
	content: "\e688";
}

.ui-icon-grip-dotted-horizontal:before {
	content: "\e689";
}

.ui-icon-grip-solid-vertical:before {
	content: "\e68a";
}

.ui-icon-grip-solid-horizontal:before {
	content: "\e68b";
}

.ui-icon-gripsmall-diagonal-se:before {
	content: "\e68c";
}

.ui-icon-grip-diagonal-se:before {
	content: "\e68d";
}

.ui-icon-person-add:before {
	content: "\e68e";
}

.ui-icon-person-remove:before {
	content: "\e68f";
}

